---
services:
  wgportal:
    image: wgportal/wg-portal:master
    container_name: wgportal
    restart: unless-stopped
    network_mode: host
    logging:
      options:
        max-size: 10m
        max-file: 3
    cap_add:
      - NET_ADMIN
    volumes:
      - /etc/wireguard:/etc/wireguard
      - /var/lib/wireguard/portal/data:/app/data
      - /var/lib/wireguard/portal/config:/app/config
