#cloud-config
users:
  - default
  - name: admin
    groups: sudo # sudo,docker
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys: []
write_files:
  - path: /etc/ssh/sshd_config.d/99-user.conf
    permissions: "0644"
    owner: root
    content: |
      # Disable ubuntu
      DenyUsers ubuntu
