network:
  version: 2
  bridges:
    br0:
      accept-ra: true
      dhcp4: true
      dhcp6: true
      mtu: 9000
      optional: true
      parameters:
        forward-delay: 0
        hello-time: 200
        max-age: 200
        stp: false
